typedef struct  
{
	char fio[20];
	int inf;
	int ist;
	int prog;
	int eng;
} biba;
biba players[10];
	dataGridView1->Rows->Add();
	for(j = 0; j< this->textBox1->Text->Length; j++)
		players[i].fio[j] = this->textBox1->Text[j];
	players[i].fio[j+1] = '\0';
	players[i].inf = Convert::ToInt32(comboBox1->Text);
	dataGridView1->Rows[i]->Cells[0]->Value = gcnew System::String(players[i].fio);
	dataGridView1->Rows[i]->Cells[1]->Value = players[i].inf.ToString();
	listBox1->Items->Clear();
	listBox1->Items->Add("Информатика");
	listBox1->Text = "Информатика";
	listBox2->Items->Add (gcnew System::String(players[j].fio));
	listBox2->Text = (gcnew System::String(players[j].fio));
if (
	textBox1->Text->Length < 12 && textBox1->Text->Length>0 &&
	textBox2->Text->Length < 12 && textBox2->Text->Length>0 &&
	textBox3->Text->Length < 12 && textBox3->Text->Length>0 && 
	textBox4->Text->Length > 0 && comboBox1->Text->Length>0 && 
	comboBox3->Text->Length>0
)
	students[i].age = Convert::ToInt32(textBox4->Text);
	if (students[i].age > 16 && students[i].age < 36)
	{
		dataGridView1->Rows->Add();
		for (j = 0; j < this->textBox1->Text->Length; j++)
		students[i].fio[j] = this->textBox1->Text[j];
		students[i].fio[j + 1] = '\0';
		for (j = 0; j < this->textBox2->Text->Length; j++)
		students[i].name[j] = this->textBox2->Text[j];
		students[i].name[j + 1] = '\0';
		for (j = 0; j < this->textBox3->Text->Length; j++)
		students[i].otchestvo[j] = this->textBox3->Text[j];
		students[i].otchestvo[j + 1] = '\0';
		students[i].pol[0] = this->comboBox1->Text[0];
		students[i].pol[1] = '\0';
		students[i].course = Convert::ToInt32(comboBox3->Text);
		dataGridView1->Rows[i]->Cells[0]->Value = gcnew System::String(students[i].fio);
		dataGridView1->Rows[i]->Cells[4]->Value = students[i].age.ToString();